<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      padding: 40px 0;
    }

    h1 {
      color: #88B04B;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }

    p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }

    i {
      color: #9ABC66;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }

    .card {
      position: relative;
      display: inline-block;
      margin: 0 auto;
      z-index: 1;
      padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
      
      background-image: url("https://img.freepik.com/free-vector/confetti-background_53876-63965.jpg?w=1060&t=st=1686828569~exp=1686829169~hmac=bf71608ad83b76f72c4d2fe40df9346a63028be2001905b5262a6c16e7cf9a1a");
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }
  </style>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="confitte.mp4" type="video/mp4">
  </video>
  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
    <h1>Success</h1>
    <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
  </div>
</body>
</html>
